# test-sp-repo

./: .gitignore  README.md  pom.xml
src/main/java/driver/: WebDriverCreator.java  WebDriverCreators.java  WebDriverProvider.java
src/main/java/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/elements/factory/api/: ElementFactory.java
src/main/java/elements/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/elements/widget/: Button.java  ButtonImpl.java  CheckBox.java  CheckBoxImpl.java  Label.java  LabelImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java
src/main/java/enums/: Restrictions.java  SettlementCategories.java  SettlementSubCategories.java
src/main/java/helper/: ScreenshotHelper.java
src/main/java/model/: Customer.java  CustomerBuilder.java  Settlement.java  SettlementBuilder.java  User.java  UserBuilder.java
src/main/java/page/: AbstractPage.java  AddSettlementItemPage.java  ClaimDetailsPage.java  ConfirmCustomerInformationPage.java  CreateCustomerPage.java  LoginPage.java  MailsPage.java  MenuContainerPage.java  MyPagePage.java  NewCustomerPage.java  SettlementPage.java
src/main/java/rule/: TestResultWatcher.java
src/main/java/steps/: PageSteps.java
src/main/java/utils/: OsCheck.java  TestDescription.java
src/main/java/wait/: CustomWaits.java
src/main/resources/: log4j.properties
src/test/java/: RunAllFeatures.java
src/test/java/common/: AbstractBaseTest.java
src/test/java/features/: ClaimsHandler.feature
src/test/java/steps/: ClaimsStepDef.java
